<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1633412684201">
  <ports id="1" name="y" type="PortType" originalName="y" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="x" type="PortType" originalName="x" coreId="2801518672" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="30" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.0"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="55" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="56" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="57" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="58" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="59" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="60" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="127" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="128" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <blocks id="27" name="fir" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="x_read" originalName="x" coreId="0" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="acc_loc" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln0" rtlName="grp_fir_Pipeline_VITIS_LOOP_29_1_fu_82" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>fir_Pipeline_VITIS_LOOP_29_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="acc_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="0_write_ln34" lineNumber="34" fileName="fir.cpp" fileDirectory=".." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="91" contextFuncName="fir" opcode="store" nodeLabel="2.0" m_display="0" m_delay="3.25" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.cpp" linenumber="34" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project1/fir128_best" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="shl_ln35" lineNumber="35" fileName="fir.cpp" fileDirectory=".." rtlName="shl_ln35_fu_102_p2" coreId="1397508187" contextFuncName="fir" bitwidth="32" opcode="shl" nodeLabel="2.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.cpp" linenumber="35" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project1/fir128_best" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="shl_ln35_1" lineNumber="35" fileName="fir.cpp" fileDirectory=".." rtlName="shl_ln35_1_fu_108_p2" coreId="2801598592" contextFuncName="fir" bitwidth="32" opcode="shl" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.cpp" linenumber="35" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project1/fir128_best" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln35" lineNumber="35" fileName="fir.cpp" fileDirectory=".." rtlName="add_ln35_fu_114_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.cpp" linenumber="35" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project1/fir128_best" functionName="fir"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="acc" lineNumber="35" originalName="acc" fileName="fir.cpp" fileDirectory=".." rtlName="y" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="4.37" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.cpp" linenumber="35" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project1/fir128_best" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="y_write_ln37" lineNumber="37" fileName="fir.cpp" fileDirectory=".." coreId="0" contextFuncName="fir" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.cpp" linenumber="37" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project1/fir128_best" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln38" lineNumber="38" fileName="fir.cpp" fileDirectory=".." coreId="0" contextFuncName="fir" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.cpp" linenumber="38" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project1/fir128_best" functionName="fir"/>
    </node_objs>
    <fileValidLineNumbers fileName="fir.cpp">
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>37</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="acc_loc_reg_127">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="shl_ln35_1_fu_108">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln35_fu_102">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_fu_120">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_loc_fu_54">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln35_fu_114">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fir_Pipeline_VITIS_LOOP_29_1_fu_82">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <ioNodes realName="x_read_read_fu_58">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_loc_load_load_fu_99">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln37_write_fu_64">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <memoryPorts dataString="c_0" portID="100">
    <nodeIds>18</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="c_1" portID="100">
    <nodeIds>18</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_0" portID="1">
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_0" portID="100">
    <nodeIds>18</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_1" portID="100">
    <nodeIds>18</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_2" portID="100">
    <nodeIds>18</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_3" portID="100">
    <nodeIds>18</nodeIds>
  </memoryPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="write">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="134" mMaxLatency="134">
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
