<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1633376544585">
  <ports id="1" name="y" type="PortType" originalName="y" coreId="1637787072" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="x" type="PortType" originalName="x" coreId="1641591392" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="44" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.0"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="61" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="62" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="63" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="64" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="65" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="66" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="67" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="68" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="69" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="70" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="71" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="72" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="73" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="74" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="75" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="76" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="77" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="78" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="79" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="80" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="81" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="82" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="83" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="84" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="85" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="86" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="87" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="88" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="89" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="90" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="91" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="92" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="93" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="94" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="95" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="96" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="97" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="98" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="99" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="100" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="101" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="102" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="150" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="151" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="152" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="153" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <blocks id="41" name="fir" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="x_read" originalName="x" coreId="448" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="acc_loc" coreId="1636468720" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln0" rtlName="grp_fir_Pipeline_TDL_fu_104" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <constName>fir_Pipeline_TDL</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="0_write_ln29" lineNumber="29" fileName="fir.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fir" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.32" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.cpp" linenumber="29" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project1/fir128_optimized4" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln0" rtlName="grp_fir_Pipeline_MAC_fu_142" coreId="1647503104" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>fir_Pipeline_MAC</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="acc_loc_load" coreId="1647498080" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="y_write_ln38" lineNumber="38" fileName="fir.cpp" fileDirectory=".." coreId="1948283648" contextFuncName="fir" opcode="write" nodeLabel="5.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.cpp" linenumber="38" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project1/fir128_optimized4" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln39" lineNumber="39" fileName="fir.cpp" fileDirectory=".." coreId="1647662624" contextFuncName="fir" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.cpp" linenumber="39" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project1/fir128_optimized4" functionName="fir"/>
    </node_objs>
    <fileValidLineNumbers fileName="fir.cpp">
      <validLinenumbers>29</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="acc_loc_reg_201">
    <nodeIds>29</nodeIds>
  </regnodes>
  <expressionNodes realName="acc_loc_fu_80">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fir_Pipeline_TDL_fu_104">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fir_Pipeline_MAC_fu_142">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <ioNodes realName="x_read_read_fu_84">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_loc_load_load_fu_197">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln38_write_fu_90">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <memoryPorts dataString="fir_int_int_c_0" portID="100">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fir_int_int_c_1" portID="100">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fir_int_int_c_2" portID="100">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fir_int_int_c_3" portID="100">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fir_int_int_c_4" portID="100">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fir_int_int_c_5" portID="100">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fir_int_int_c_6" portID="100">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fir_int_int_c_7" portID="100">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_0">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_0" portID="100">
    <nodeIds>35</nodeIds>
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_1" portID="100">
    <nodeIds>35</nodeIds>
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_10" portID="100">
    <nodeIds>35</nodeIds>
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_11" portID="100">
    <nodeIds>35</nodeIds>
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_12" portID="100">
    <nodeIds>35</nodeIds>
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_13" portID="100">
    <nodeIds>35</nodeIds>
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_14" portID="100">
    <nodeIds>35</nodeIds>
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_15" portID="100">
    <nodeIds>35</nodeIds>
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_16" portID="100">
    <nodeIds>35</nodeIds>
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_2" portID="100">
    <nodeIds>35</nodeIds>
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_3" portID="100">
    <nodeIds>35</nodeIds>
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_4" portID="100">
    <nodeIds>35</nodeIds>
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_5" portID="100">
    <nodeIds>35</nodeIds>
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_6" portID="100">
    <nodeIds>35</nodeIds>
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_7" portID="100">
    <nodeIds>35</nodeIds>
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_8" portID="100">
    <nodeIds>35</nodeIds>
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_9" portID="100">
    <nodeIds>35</nodeIds>
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="write">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="29" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="35" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="28" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="37" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="37" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="61" mMaxLatency="61">
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
