<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="cordiccart2pol" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="x"/>
                <option name="bundle" value="cordic_io"/>
            </pragma>
        </directive>
        <directive functionName="cordiccart2pol" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="y"/>
                <option name="bundle" value="cordic_io"/>
            </pragma>
        </directive>
        <directive functionName="cordiccart2pol" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="r"/>
                <option name="bundle" value="cordic_io"/>
            </pragma>
        </directive>
        <directive functionName="cordiccart2pol" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="theta"/>
                <option name="bundle" value="cordic_io"/>
            </pragma>
        </directive>
        <directive functionName="cordiccart2pol" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="Kvalues"/>
                <option name="bundle" value="cordic_io"/>
            </pragma>
        </directive>
        <directive functionName="cordiccart2pol" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="angles"/>
                <option name="bundle" value="cordic_io"/>
            </pragma>
        </directive>
        <directive functionName="cordiccart2pol" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="cordiccart2pol"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

