<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1634348437820">
  <ports id="1" name="x" type="PortType" originalName="x.V" coreId="0" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="y" type="PortType" originalName="y.V" coreId="0" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="r" type="PortType" coreId="4294967295" bitwidth="6" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="theta" type="PortType" coreId="0" bitwidth="6" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="60" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="62" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@ports.2"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@ports.3"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="248" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="249" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.39"/>
  <blocks id="57" name="cordiccart2pol" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="y_read" coreId="1667592275" bitwidth="6" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>y</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="x_read" coreId="2510793536" bitwidth="6" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="my_LUT_th_V" lineNumber="42" originalName="my_LUT_th.V" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="my_LUT_th_V_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="cordiccart2pol" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="42" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="cordiccart2pol"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="my_LUT_r_V" lineNumber="43" originalName="my_LUT_r.V" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="my_LUT_r_V_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="cordiccart2pol" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="43" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="cordiccart2pol"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="my_LUT_th_V_addr" lineNumber="740" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="1814062958" contextFuncName="operator_assign_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="getelementptr" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="740" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="operator=&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="my_LUT_th_V_addr_write_ln740" lineNumber="740" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_assign_32_32_true_AP_TRN_AP_WRAP_0" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="740" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="operator=&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="my_LUT_r_V_addr" lineNumber="740" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="1952917040" contextFuncName="operator_assign_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="getelementptr" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="740" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="operator=&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="my_LUT_r_V_addr_write_ln740" lineNumber="740" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="operator_assign_32_32_true_AP_TRN_AP_WRAP_0" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="740" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="operator=&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="p_Result_s" lineNumber="709" originalName="__Result__" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="p_Result_s_fu_126_p3" coreId="1868427152" contextFuncName="operator_assign_6_3_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="709" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="operator=&amp;lt;6, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="trunc_ln737" lineNumber="737" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln737_fu_134_p1" coreId="1868428256" contextFuncName="operator_assign_6_3_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="737" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="operator=&amp;lt;6, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="fixed_x_V_1" lineNumber="737" originalName="fixed_x.V" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="fixed_x_V_1_fu_138_p3" coreId="1633906540" contextFuncName="operator_assign_6_3_true_AP_TRN_AP_WRAP_0" bitwidth="8" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="737" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="operator=&amp;lt;6, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="p_Result_1" lineNumber="755" originalName="__Result__" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="p_Result_1_fu_146_p3" coreId="1702043703" contextFuncName="operator_assign_6_3_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="755" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="operator=&amp;lt;6, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="xor_ln794" lineNumber="794" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="xor_ln794_fu_154_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="operator_assign_6_3_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="794" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="operator=&amp;lt;6, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="overflow" lineNumber="794" originalName="overflow" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="overflow_fu_160_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="operator_assign_6_3_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="794" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="operator=&amp;lt;6, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="and_ln795" lineNumber="795" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="and_ln795_fu_166_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="operator_assign_6_3_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="795" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="operator=&amp;lt;6, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="or_ln340" lineNumber="340" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="or_ln340_fu_172_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="overflow_adjust" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="340" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="overflow_adjust"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="trunc_ln346" lineNumber="346" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln346_fu_178_p1" coreId="0" contextFuncName="overflow_adjust" bitwidth="4" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="346" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="overflow_adjust"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="p_Result_2" lineNumber="346" originalName="__Result__" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="p_Result_2_fu_182_p4" coreId="176" contextFuncName="overflow_adjust" bitwidth="8" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="346" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="overflow_adjust"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="xor_ln340" lineNumber="340" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="xor_ln340_fu_192_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="overflow_adjust" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_delay="0.97" m_topoIndex="19" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="340" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="overflow_adjust"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="p_Result_3" lineNumber="709" originalName="__Result__" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="p_Result_3_fu_198_p3" coreId="1868465328" contextFuncName="operator_assign_6_3_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="709" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="operator=&amp;lt;6, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="trunc_ln737_1" lineNumber="737" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln737_1_fu_206_p1" coreId="1919905125" contextFuncName="operator_assign_6_3_true_AP_TRN_AP_WRAP_0" bitwidth="5" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="737" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="operator=&amp;lt;6, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="fixed_y_V_1" lineNumber="737" originalName="fixed_y.V" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="fixed_y_V_1_fu_210_p3" coreId="2037672306" contextFuncName="operator_assign_6_3_true_AP_TRN_AP_WRAP_0" bitwidth="8" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="737" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="operator=&amp;lt;6, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="p_Result_4" lineNumber="755" originalName="__Result__" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="p_Result_4_fu_218_p3" coreId="575620686" contextFuncName="operator_assign_6_3_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="755" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="operator=&amp;lt;6, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="xor_ln794_1" lineNumber="794" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="xor_ln794_1_fu_226_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="operator_assign_6_3_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="794" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="operator=&amp;lt;6, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="overflow_1" lineNumber="794" originalName="overflow" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="overflow_1_fu_232_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="operator_assign_6_3_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="794" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="operator=&amp;lt;6, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="and_ln795_1" lineNumber="795" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="and_ln795_1_fu_238_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="operator_assign_6_3_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="795" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="operator=&amp;lt;6, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="or_ln340_1" lineNumber="340" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="or_ln340_1_fu_244_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="overflow_adjust" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="340" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="overflow_adjust"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="trunc_ln346_1" lineNumber="346" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln346_1_fu_250_p1" coreId="1868476184" contextFuncName="overflow_adjust" bitwidth="4" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="346" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="overflow_adjust"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="p_Result_5" lineNumber="346" originalName="__Result__" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="p_Result_5_fu_254_p4" coreId="1868474384" contextFuncName="overflow_adjust" bitwidth="8" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="346" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="overflow_adjust"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="xor_ln340_1" lineNumber="340" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="xor_ln340_1_fu_264_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="overflow_adjust" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_delay="0.97" m_topoIndex="30" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="340" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="overflow_adjust"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="select_ln340" lineNumber="340" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="select_ln340_fu_270_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="overflow_adjust" bitwidth="8" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.24" m_topoIndex="31" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="340" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="overflow_adjust"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="select_ln340_1" lineNumber="340" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="select_ln340_1_fu_278_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="overflow_adjust" bitwidth="8" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.24" m_topoIndex="32" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h" linenumber="340" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="overflow_adjust"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="p_Result_6" lineNumber="849" originalName="__Result__" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="p_Result_6_fu_286_p3" coreId="176" contextFuncName="operator_assign" bitwidth="16" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h" linenumber="849" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="operator="/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="zext_ln573" lineNumber="573" fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="zext_ln573_fu_294_p1" coreId="1868484304" contextFuncName="operator_unsigned_long_long" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h" linenumber="573" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="operator unsigned long long"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="my_LUT_r_V_addr_1" lineNumber="62" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="542329928" contextFuncName="cordiccart2pol" bitwidth="16" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="62" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="cordiccart2pol"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="my_LUT_r_V_load" lineNumber="62" fileName="cordiccart2pol.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="cordiccart2pol" bitwidth="1" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="62" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="cordiccart2pol"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="zext_ln62" lineNumber="62" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="r" coreId="1868487184" contextFuncName="cordiccart2pol" bitwidth="6" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="62" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="cordiccart2pol"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="r_write_ln62" lineNumber="62" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="0" contextFuncName="cordiccart2pol" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="62" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="cordiccart2pol"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="my_LUT_th_V_addr_1" lineNumber="63" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="0" contextFuncName="cordiccart2pol" bitwidth="16" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="63" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="cordiccart2pol"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="my_LUT_th_V_load" lineNumber="63" fileName="cordiccart2pol.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="cordiccart2pol" bitwidth="1" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="63" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="cordiccart2pol"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="zext_ln63" lineNumber="63" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="theta" coreId="0" contextFuncName="cordiccart2pol" bitwidth="6" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="63" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="cordiccart2pol"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="theta_write_ln63" lineNumber="63" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="784" contextFuncName="cordiccart2pol" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="63" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="cordiccart2pol"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>theta</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln64" lineNumber="64" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="0" contextFuncName="cordiccart2pol" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="64" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_LUT" functionName="cordiccart2pol"/>
    </node_objs>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_ref.h">
      <validLinenumbers>849</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_fixed_base.h">
      <validLinenumbers>740</validLinenumbers>
      <validLinenumbers>709</validLinenumbers>
      <validLinenumbers>737</validLinenumbers>
      <validLinenumbers>755</validLinenumbers>
      <validLinenumbers>794</validLinenumbers>
      <validLinenumbers>795</validLinenumbers>
      <validLinenumbers>340</validLinenumbers>
      <validLinenumbers>346</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>573</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="cordiccart2pol.cpp">
      <validLinenumbers>42</validLinenumbers>
      <validLinenumbers>43</validLinenumbers>
      <validLinenumbers>62</validLinenumbers>
      <validLinenumbers>63</validLinenumbers>
      <validLinenumbers>64</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="my_LUT_r_V_addr_1_reg_310">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="my_LUT_th_V_addr_1_reg_315">
    <nodeIds>52</nodeIds>
  </regnodes>
  <expressionNodes realName="p_Result_4_fu_218">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="my_LUT_th_V_addr_gep_fu_82">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln737_1_fu_206">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="my_LUT_r_V_alloca_fu_52">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="overflow_1_fu_232">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln340_fu_270">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln737_fu_134">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln346_fu_178">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="my_LUT_r_V_addr_1_gep_fu_112">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln340_fu_172">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln795_fu_166">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_6_fu_286">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_2_fu_182">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="overflow_fu_160">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="my_LUT_r_V_addr_gep_fu_97">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln340_1_fu_244">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln794_1_fu_226">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln795_1_fu_238">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="my_LUT_th_V_addr_1_gep_fu_119">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fixed_x_V_1_fu_138">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_1_fu_146">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln340_fu_192">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="my_LUT_th_V_alloca_fu_48">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln62_fu_300">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln346_1_fu_250">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln794_fu_154">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln573_fu_294">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln340_1_fu_278">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fixed_y_V_1_fu_210">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_126">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_5_fu_254">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln63_fu_305">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_3_fu_198">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln340_1_fu_264">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <ioNodes realName="x_read_read_fu_62">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="y_read_read_fu_56">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln62_write_fu_68">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln63_write_fu_75">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <memoryPorts dataString="my_LUT_r_V">
    <nodeIds>21</nodeIds>
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="my_LUT_th_V">
    <nodeIds>19</nodeIds>
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <ioPorts name="r">
    <contents name="write">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="theta">
    <contents name="write">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="2" latency="2"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cordiccart2pol" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="2">
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
