<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="fir" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="fir"/>
            </pragma>
        </directive>
        <directive functionName="fir" label="" functionLabel="">
            <pragma name="BIND_STORAGE">
                <option name="variable" positionalBoolean="4" value="c"/>
                <option name="ram_1p" value="" positionalBoolean="type"/>
                <option name="bram" value="" positionalBoolean="impl"/>
            </pragma>
        </directive>
        <directive functionName="fir" label="Shift_Accum_Loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="fir" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="shift_reg"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="fir" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="fir"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

