<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="cordiccart2pol" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="return"/>
            </pragma>
        </directive>
        <directive functionName="cordiccart2pol" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="angles"/>
            </pragma>
        </directive>
        <directive functionName="cordiccart2pol" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="pi"/>
            </pragma>
        </directive>
        <directive functionName="cordiccart2pol" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="Kvalues"/>
            </pragma>
        </directive>
        <directive functionName="cordiccart2pol" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="x"/>
            </pragma>
        </directive>
        <directive functionName="cordiccart2pol" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="y"/>
            </pragma>
        </directive>
        <directive functionName="cordiccart2pol" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="r"/>
            </pragma>
        </directive>
        <directive functionName="cordiccart2pol" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="theta"/>
            </pragma>
        </directive>
        <directive functionName="cordiccart2pol" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="cordiccart2pol"/>
            </pragma>
        </directive>
        <directive functionName="cordiccart2pol" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="cordiccart2pol"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

