<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1633382445965">
  <ports id="1" name="y" type="PortType" originalName="y" coreId="3379447952" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="x" type="PortType" originalName="x" coreId="3379441240" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="26" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.0"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="51" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="52" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="115" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="116" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <blocks id="23" name="fir" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="x_read" originalName="x" coreId="350" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="acc_loc" coreId="2" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln0" rtlName="grp_fir_Pipeline_VITIS_LOOP_27_1_fu_74" coreId="3379480544" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>fir_Pipeline_VITIS_LOOP_27_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="acc_loc_load" coreId="1830841967" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="0_write_ln32" lineNumber="32" fileName="fir.cpp" fileDirectory=".." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="91" contextFuncName="fir" opcode="store" nodeLabel="2.0" m_display="0" m_delay="3.25" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.cpp" linenumber="32" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project1/fir128_optimized5" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="shl_ln33" lineNumber="33" fileName="fir.cpp" fileDirectory=".." rtlName="shl_ln33_fu_86_p2" coreId="3379445672" contextFuncName="fir" bitwidth="32" opcode="shl" nodeLabel="2.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.cpp" linenumber="33" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project1/fir128_optimized5" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="shl_ln33_1" lineNumber="33" fileName="fir.cpp" fileDirectory=".." rtlName="shl_ln33_1_fu_92_p2" coreId="0" contextFuncName="fir" bitwidth="32" opcode="shl" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.cpp" linenumber="33" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project1/fir128_optimized5" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln33" lineNumber="33" fileName="fir.cpp" fileDirectory=".." rtlName="add_ln33_fu_98_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.cpp" linenumber="33" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project1/fir128_optimized5" functionName="fir"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="acc" lineNumber="33" originalName="acc" fileName="fir.cpp" fileDirectory=".." rtlName="y" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="4.37" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.cpp" linenumber="33" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project1/fir128_optimized5" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="y_write_ln35" lineNumber="35" fileName="fir.cpp" fileDirectory=".." coreId="0" contextFuncName="fir" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.cpp" linenumber="35" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project1/fir128_optimized5" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln36" lineNumber="36" fileName="fir.cpp" fileDirectory=".." coreId="0" contextFuncName="fir" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.cpp" linenumber="36" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project1/fir128_optimized5" functionName="fir"/>
    </node_objs>
    <fileValidLineNumbers fileName="fir.cpp">
      <validLinenumbers>32</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>36</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="acc_loc_reg_111">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="acc_loc_fu_46">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln33_fu_86">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln33_1_fu_92">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln33_fu_98">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_fu_104">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fir_Pipeline_VITIS_LOOP_27_1_fu_74">
    <nodeIds>14</nodeIds>
  </moduleNodes>
  <ioNodes realName="x_read_read_fu_50">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln35_write_fu_56">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_loc_load_load_fu_83">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <memoryPorts dataString="c" portID="100">
    <nodeIds>14</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg" portID="1">
    <nodeIds>16</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg" portID="100">
    <nodeIds>14</nodeIds>
  </memoryPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="write">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="14" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="134" mMaxLatency="134">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
