<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1633158846474">
  <ports id="1" name="y" type="PortType" originalName="y" coreId="2147483647" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="c" type="PortType" coreName="RAM" coreId="3621216858" bitwidth="32" iftype="IfTypeRegister" arraysize="11">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="x" type="PortType" originalName="x" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="90" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="91" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="92" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="100" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="102" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="103" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="110" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="112" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="113" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="120" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="122" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="123" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="130" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="132" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="133" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="140" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="142" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="143" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="150" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="152" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="153" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="160" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="162" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="163" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="170" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="172" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="173" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="180" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="182" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="183" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.47" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.48" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="191" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="192" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.51"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.51" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="196" source_obj="//@blocks.0/@node_objs.52" sink_obj="//@blocks.0/@node_objs.53"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.53"/>
  <edges id="198" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.55" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="203" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.56" sink_obj="//@blocks.0/@node_objs.57"/>
  <edges id="205" source_obj="//@blocks.0/@node_objs.54" sink_obj="//@blocks.0/@node_objs.57"/>
  <edges id="206" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.58"/>
  <edges id="207" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.58"/>
  <edges id="208" source_obj="//@blocks.0/@node_objs.58" sink_obj="//@blocks.0/@node_objs.59"/>
  <edges id="209" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.59"/>
  <edges id="210" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.60"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.53" sink_obj="//@blocks.0/@node_objs.60"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.60" sink_obj="//@blocks.0/@node_objs.61"/>
  <edges id="213" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.61"/>
  <edges id="214" source_obj="//@blocks.0/@node_objs.61" sink_obj="//@blocks.0/@node_objs.62"/>
  <edges id="215" source_obj="//@blocks.0/@node_objs.59" sink_obj="//@blocks.0/@node_objs.62"/>
  <edges id="216" source_obj="//@blocks.0/@node_objs.62" sink_obj="//@blocks.0/@node_objs.63"/>
  <edges id="217" source_obj="//@blocks.0/@node_objs.57" sink_obj="//@blocks.0/@node_objs.63"/>
  <edges id="220" source_obj="//@blocks.0/@node_objs.64" sink_obj="//@ports.0"/>
  <edges id="221" source_obj="//@blocks.0/@node_objs.63" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="290" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="291" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="292" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="293" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="294" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="295" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="296" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="297" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="298" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="299" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <blocks id="87" name="fir" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="x_read" lineNumber="49" originalName="x" fileName="fir.c" fileDirectory=".." coreId="1667592275" contextFuncName="fir" bitwidth="32" opcode="read" nodeLabel="6.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="49" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="data" lineNumber="70" originalName="data" fileName="fir.c" fileDirectory=".." coreId="220563001" contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="70" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="c_addr" lineNumber="73" fileName="fir.c" fileDirectory=".." coreId="1886351212" contextFuncName="fir" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="c_load" lineNumber="73" fileName="fir.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="fir" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="acc" lineNumber="73" originalName="acc" fileName="fir.c" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="3.9" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="data_1" lineNumber="70" originalName="data" fileName="fir.c" fileDirectory=".." coreId="1814062958" contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="70" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="shift_reg_9_write_ln70" lineNumber="70" fileName="fir.c" fileDirectory=".." coreId="1814062958" contextFuncName="fir" opcode="store" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="70" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="c_addr_1" lineNumber="73" fileName="fir.c" fileDirectory=".." coreId="1154323792" contextFuncName="fir" bitwidth="4" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="c_load_1" lineNumber="73" fileName="fir.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="mul_ln73" lineNumber="73" fileName="fir.c" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U2" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="3.9" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="data_2" lineNumber="70" originalName="data" fileName="fir.c" fileDirectory=".." coreId="1154327680" contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="70" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="shift_reg_8_write_ln70" lineNumber="70" fileName="fir.c" fileDirectory=".." coreId="1154329872" contextFuncName="fir" opcode="store" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="70" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="c_addr_2" lineNumber="73" fileName="fir.c" fileDirectory=".." coreId="30" contextFuncName="fir" bitwidth="4" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="c_load_2" lineNumber="73" fileName="fir.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="mul_ln73_1" lineNumber="73" fileName="fir.c" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U3" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="3.9" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="data_3" lineNumber="70" originalName="data" fileName="fir.c" fileDirectory=".." coreId="224" contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="70" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="shift_reg_7_write_ln70" lineNumber="70" fileName="fir.c" fileDirectory=".." coreId="3664" contextFuncName="fir" opcode="store" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="70" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="c_addr_3" lineNumber="73" fileName="fir.c" fileDirectory=".." coreId="0" contextFuncName="fir" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="c_load_3" lineNumber="73" fileName="fir.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="mul_ln73_2" lineNumber="73" fileName="fir.c" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U4" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="3.9" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="data_4" lineNumber="70" originalName="data" fileName="fir.c" fileDirectory=".." coreId="1154460160" contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="70" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="shift_reg_6_write_ln70" lineNumber="70" fileName="fir.c" fileDirectory=".." coreId="0" contextFuncName="fir" opcode="store" nodeLabel="3.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="70" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="c_addr_4" lineNumber="73" fileName="fir.c" fileDirectory=".." coreId="0" contextFuncName="fir" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="c_load_4" lineNumber="73" fileName="fir.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="mul_ln73_3" lineNumber="73" fileName="fir.c" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U5" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="3.9" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="data_5" lineNumber="70" originalName="data" fileName="fir.c" fileDirectory=".." coreId="1702258035" contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="70" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="shift_reg_5_write_ln70" lineNumber="70" fileName="fir.c" fileDirectory=".." coreId="1154477024" contextFuncName="fir" opcode="store" nodeLabel="5.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="70" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="c_addr_5" lineNumber="73" fileName="fir.c" fileDirectory=".." coreId="1154455856" contextFuncName="fir" bitwidth="4" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="c_load_5" lineNumber="73" fileName="fir.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="mul_ln73_4" lineNumber="73" fileName="fir.c" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U6" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="5.0" m_display="0" m_delay="3.9" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="data_6" lineNumber="70" originalName="data" fileName="fir.c" fileDirectory=".." coreId="1154466424" contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="70" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="shift_reg_4_write_ln70" lineNumber="70" fileName="fir.c" fileDirectory=".." coreId="0" contextFuncName="fir" opcode="store" nodeLabel="5.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="70" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="c_addr_6" lineNumber="73" fileName="fir.c" fileDirectory=".." coreId="1154468608" contextFuncName="fir" bitwidth="4" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="c_load_6" lineNumber="73" fileName="fir.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="mul_ln73_5" lineNumber="73" fileName="fir.c" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U7" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="5.0" m_display="0" m_delay="3.9" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="data_7" lineNumber="70" originalName="data" fileName="fir.c" fileDirectory=".." coreId="1297239878" contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="70" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="shift_reg_3_write_ln70" lineNumber="70" fileName="fir.c" fileDirectory=".." coreId="574453865" contextFuncName="fir" opcode="store" nodeLabel="5.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="70" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="c_addr_7" lineNumber="73" fileName="fir.c" fileDirectory=".." coreId="2020173413" contextFuncName="fir" bitwidth="4" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="c_load_7" lineNumber="73" fileName="fir.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="mul_ln73_6" lineNumber="73" fileName="fir.c" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U8" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="5.0" m_display="0" m_delay="3.9" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="data_8" lineNumber="70" originalName="data" fileName="fir.c" fileDirectory=".." coreId="1031040613" contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="70" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="shift_reg_2_write_ln70" lineNumber="70" fileName="fir.c" fileDirectory=".." coreId="1836016416" contextFuncName="fir" opcode="store" nodeLabel="6.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="70" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="c_addr_8" lineNumber="73" fileName="fir.c" fileDirectory=".." coreId="7959657" contextFuncName="fir" bitwidth="4" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="c_load_8" lineNumber="73" fileName="fir.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="mul_ln73_7" lineNumber="73" fileName="fir.c" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U9" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="6.0" m_display="0" m_delay="3.9" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="data_9" lineNumber="70" originalName="data" fileName="fir.c" fileDirectory=".." coreId="0" contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="70" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="shift_reg_1_write_ln70" lineNumber="70" fileName="fir.c" fileDirectory=".." coreId="0" contextFuncName="fir" opcode="store" nodeLabel="6.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="70" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="c_addr_9" lineNumber="73" fileName="fir.c" fileDirectory=".." coreId="1154441928" contextFuncName="fir" bitwidth="4" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="c_load_9" lineNumber="73" fileName="fir.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="mul_ln73_8" lineNumber="73" fileName="fir.c" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U10" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="6.0" m_display="0" m_delay="3.9" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="shift_reg_0_write_ln67" lineNumber="67" fileName="fir.c" fileDirectory=".." coreId="0" contextFuncName="fir" opcode="store" nodeLabel="6.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="67" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="c_addr_10" lineNumber="73" fileName="fir.c" fileDirectory=".." coreId="0" contextFuncName="fir" bitwidth="4" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="c_load_10" lineNumber="73" fileName="fir.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="mul_ln73_9" lineNumber="73" fileName="fir.c" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U11" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="6.0" m_display="0" m_delay="3.9" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="add_ln73" lineNumber="73" fileName="fir.c" fileDirectory=".." rtlName="add_ln73_fu_222_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.14" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="add_ln73_1" lineNumber="73" fileName="fir.c" fileDirectory=".." rtlName="add_ln73_1_fu_276_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="add_ln73_2" lineNumber="73" fileName="fir.c" fileDirectory=".." rtlName="add_ln73_2_fu_282_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.9" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="add_ln73_3" lineNumber="73" fileName="fir.c" fileDirectory=".." rtlName="add_ln73_3_fu_407_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="7.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="add_ln73_4" lineNumber="73" fileName="fir.c" fileDirectory=".." rtlName="add_ln73_4_fu_335_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.14" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="add_ln73_5" lineNumber="73" fileName="fir.c" fileDirectory=".." rtlName="add_ln73_5_fu_385_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="6.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="add_ln73_6" lineNumber="73" fileName="fir.c" fileDirectory=".." rtlName="add_ln73_6_fu_389_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="6.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="add_ln73_7" lineNumber="73" fileName="fir.c" fileDirectory=".." rtlName="add_ln73_7_fu_395_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="6.0" m_display="0" m_delay="0.9" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="add_ln73_8" lineNumber="73" fileName="fir.c" fileDirectory=".." rtlName="add_ln73_8_fu_401_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="6.0" m_display="0" m_delay="0.9" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="acc_1" lineNumber="73" originalName="acc" fileName="fir.c" fileDirectory=".." rtlName="y" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="7.0" m_display="0" m_delay="0.9" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="73" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="y_write_ln75" lineNumber="75" fileName="fir.c" fileDirectory=".." coreId="0" contextFuncName="fir" opcode="write" nodeLabel="7.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="75" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="_ln76" lineNumber="76" fileName="fir.c" fileDirectory=".." coreId="0" contextFuncName="fir" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.c" linenumber="76" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/ug871-design-files/Introduction/lab3" functionName="fir"/>
    </node_objs>
    <fileValidLineNumbers fileName="fir.c">
      <validLinenumbers>49</validLinenumbers>
      <validLinenumbers>70</validLinenumbers>
      <validLinenumbers>73</validLinenumbers>
      <validLinenumbers>67</validLinenumbers>
      <validLinenumbers>75</validLinenumbers>
      <validLinenumbers>76</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="c_addr_2_reg_427">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_8_reg_472">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_1_reg_422">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln73_4_reg_477">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_9_reg_482">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="add_ln73_reg_442">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_4_reg_437">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_reg_417">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="reg_191">
    <nodeIds>24</nodeIds>
    <nodeIds>34</nodeIds>
    <nodeIds>49</nodeIds>
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_6_reg_452">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_5_reg_447">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="c_load_6_reg_462">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_10_reg_487">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_7_reg_467">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_3_reg_432">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="add_ln73_4_reg_492">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="add_ln73_2_reg_457">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="add_ln73_8_reg_497">
    <nodeIds>83</nodeIds>
  </regnodes>
  <expressionNodes realName="c_addr_7_gep_fu_155">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln73_6_fu_329">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln73_1_fu_276">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_1_gep_fu_97">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln73_4_fu_335">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln73_8_fu_367">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_3_gep_fu_119">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln73_7_fu_395">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_6_gep_fu_146">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln73_fu_216">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_gep_fu_83">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln73_2_fu_254">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_4_gep_fu_128">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_5_gep_fu_137">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln73_6_fu_389">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln73_4_fu_298">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln73_3_fu_407">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_9_gep_fu_173">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln73_5_fu_314">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_10_gep_fu_182">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln73_1_fu_238">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln73_9_fu_379">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln73_fu_222">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln73_7_fu_351">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_1_fu_411">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln73_8_fu_401">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln73_5_fu_385">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln73_3_fu_270">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln73_2_fu_282">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_8_gep_fu_164">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_fu_200">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_2_gep_fu_110">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <ioNodes realName="data_7_load_fu_319">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="data_3_load_fu_244">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="data_load_fu_196">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln70_store_fu_361">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln70_store_fu_210">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln70_store_fu_232">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln70_store_fu_264">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="data_6_load_fu_304">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="data_2_load_fu_228">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="x_read_read_fu_70">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln70_store_fu_323">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln70_store_fu_345">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="data_1_load_fu_206">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="data_4_load_fu_260">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln70_store_fu_248">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln75_write_fu_76">
    <nodeIds>85</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln67_store_fu_373">
    <nodeIds>71</nodeIds>
  </ioNodes>
  <ioNodes realName="data_9_load_fu_357">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln70_store_fu_308">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="data_8_load_fu_341">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="data_5_load_fu_288">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln70_store_fu_292">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <memoryPorts dataString="c">
    <nodeIds>24</nodeIds>
    <nodeIds>34</nodeIds>
    <nodeIds>39</nodeIds>
    <nodeIds>49</nodeIds>
    <nodeIds>59</nodeIds>
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="c" portID="1">
    <nodeIds>29</nodeIds>
    <nodeIds>44</nodeIds>
    <nodeIds>54</nodeIds>
    <nodeIds>64</nodeIds>
    <nodeIds>73</nodeIds>
  </memoryPorts>
  <ioPorts name="c(p0)">
    <contents name="load">
      <nodeIds>24</nodeIds>
      <nodeIds>34</nodeIds>
      <nodeIds>39</nodeIds>
      <nodeIds>49</nodeIds>
      <nodeIds>59</nodeIds>
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c(p1)">
    <contents name="load">
      <nodeIds>29</nodeIds>
      <nodeIds>44</nodeIds>
      <nodeIds>54</nodeIds>
      <nodeIds>64</nodeIds>
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="write">
      <nodeIds>85</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="24" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="22" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="75" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="2" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="2" latency="2"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="49" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="2" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="2"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="2" latency="2"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="2" latency="2"/>
      <operations id="79" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="21" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="2"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="2"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7" mMaxLatency="7">
      <basicBlocks>87</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
