<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1633220469371">
  <ports id="1" name="y" type="PortType" originalName="y" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="x" type="PortType" originalName="x" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="22" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.0"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="42" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="43" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="91" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="92" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <blocks id="19" name="fir" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="x_read" originalName="x" coreId="1986948963" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="sum_loc" coreId="559524016" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln0" rtlName="grp_fir_Pipeline_VITIS_LOOP_21_1_fu_57" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>fir_Pipeline_VITIS_LOOP_21_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="sum_loc_load" coreId="559537952" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="0_write_ln25" lineNumber="25" fileName="fir.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fir" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.32" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.cpp" linenumber="25" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/project1/fir11" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="mul_ln26" lineNumber="26" fileName="fir.cpp" fileDirectory=".." rtlName="mul_32s_7ns_32_2_1_U6" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.cpp" linenumber="26" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/project1/fir11" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="sum" lineNumber="26" originalName="sum" fileName="fir.cpp" fileDirectory=".." rtlName="y" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.55" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.cpp" linenumber="26" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/project1/fir11" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="y_write_ln28" lineNumber="28" fileName="fir.cpp" fileDirectory=".." coreId="559540640" contextFuncName="fir" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.cpp" linenumber="28" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/project1/fir11" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln29" lineNumber="29" fileName="fir.cpp" fileDirectory=".." coreId="1953394531" contextFuncName="fir" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir.cpp" linenumber="29" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/project1/fir11" functionName="fir"/>
    </node_objs>
    <fileValidLineNumbers fileName="fir.cpp">
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="x_read_reg_81">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="sum_loc_reg_87">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln26_reg_93">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="sum_fu_75">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_loc_fu_34">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fir_Pipeline_VITIS_LOOP_21_1_fu_57">
    <nodeIds>12</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_66">
    <nodeIds>15</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln28_write_fu_44">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="x_read_read_fu_38">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_loc_load_load_fu_72">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <memoryPorts dataString="fir_int_int_c" portID="100">
    <nodeIds>12</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg">
    <nodeIds>14</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg" portID="100">
    <nodeIds>12</nodeIds>
  </memoryPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="write">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="12" stage="2" latency="2"/>
      <operations id="15" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="2"/>
      <operations id="15" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="17" mMaxLatency="17">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
