<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1633220469255">
  <ports id="1" name="sum_out" type="PortType" coreId="3621216858" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="shift_reg" type="PortType" coreName="RAM" coreId="1869635878" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="11">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="42" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="50" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="51" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="65" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="70" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="75" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="111" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="112" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="113" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="114" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="115" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="116" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="117" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="-65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="-70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.1"/>
  <blocks id="9" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="sum" originalName="sum" coreId="53" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="1814980398" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i_write_ln0" coreId="1814062958" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="sum_write_ln0" coreId="1814062958" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="36" name=".exitStub" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sum_load_1" coreId="1769104758" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="sum_out_write_ln0" coreId="1953394531" opcode="write" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>sum_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln0" coreId="1868785011" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="141" pipe_depth="5" RegionName="VITIS_LOOP_21_1">
    <basic_blocks id="15" name="block_15" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exitStub</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_1" lineNumber="21" originalName="i" fileName="fir.cpp" fileDirectory=".." coreId="0" contextFuncName="fir" bitwidth="4" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="21" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/project1/fir11" functionName="fir"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln21" lineNumber="21" fileName="fir.cpp" fileDirectory=".." rtlName="icmp_ln21_fu_101_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="fir" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.3" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="21" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/project1/fir11" functionName="fir"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln21" lineNumber="21" fileName="fir.cpp" fileDirectory=".." coreId="559305440" contextFuncName="fir" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="21" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/project1/fir11" functionName="fir"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fir.cpp">
        <validLinenumbers>21</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="32" name=".split" type="BlockType">
      <controlInputObjs>block_15</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_15</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="sum_load" lineNumber="23" fileName="fir.cpp" fileDirectory=".." coreId="559320624" contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="23" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/project1/fir11" functionName="fir"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_cast1" lineNumber="21" fileName="fir.cpp" fileDirectory=".." rtlName="i_cast1_fu_107_p1" coreId="784" contextFuncName="fir" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="21" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/project1/fir11" functionName="fir"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln21" lineNumber="21" fileName="fir.cpp" fileDirectory=".." rtlName="add_ln21_fu_112_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fir" bitwidth="4" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="21" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/project1/fir11" functionName="fir"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln22" lineNumber="22" fileName="fir.cpp" fileDirectory=".." rtlName="zext_ln22_fu_118_p1" coreId="559261328" contextFuncName="fir" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="22" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/project1/fir11" functionName="fir"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="shift_reg_addr" lineNumber="22" fileName="fir.cpp" fileDirectory=".." coreId="0" contextFuncName="fir" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="22" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/project1/fir11" functionName="fir"/>
        <dataInputObjs>shift_reg</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>shift_reg</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="shift_reg_load" lineNumber="22" fileName="fir.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fir" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="22" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/project1/fir11" functionName="fir"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="shift_reg_addr_1" lineNumber="22" fileName="fir.cpp" fileDirectory=".." coreId="0" contextFuncName="fir" bitwidth="4" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="22" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/project1/fir11" functionName="fir"/>
        <dataInputObjs>shift_reg</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>shift_reg</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="shift_reg_addr_1_write_ln22" lineNumber="22" fileName="fir.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="fir" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="22" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/project1/fir11" functionName="fir"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="fir_int_int_c_addr" lineNumber="23" fileName="fir.cpp" fileDirectory=".." coreId="0" contextFuncName="fir" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="23" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/project1/fir11" functionName="fir"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="fir_int_int_c_load" lineNumber="23" fileName="fir.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="fir" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="23" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/project1/fir11" functionName="fir"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="mul_ln23" lineNumber="23" fileName="fir.cpp" fileDirectory=".." rtlName="mul_11s_32s_32_2_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="23" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/project1/fir11" functionName="fir"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="sum_1" lineNumber="23" originalName="sum" fileName="fir.cpp" fileDirectory=".." rtlName="sum_1_fu_135_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.55" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="23" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/project1/fir11" functionName="fir"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="i_write_ln21" lineNumber="21" fileName="fir.cpp" fileDirectory=".." coreId="559253840" contextFuncName="fir" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="21" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/project1/fir11" functionName="fir"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="sum_write_ln23" lineNumber="23" fileName="fir.cpp" fileDirectory=".." coreId="0" contextFuncName="fir" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.58" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fir.cpp" linenumber="23" fileDirectory="/home/henrikhestnes/Documents/CSE237C_Embedded/project1/fir11" functionName="fir"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln0" coreId="537325992" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <controlInputObjs>block_15</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fir.cpp">
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="fir_int_int_c_addr_reg_178">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="shift_reg_load_reg_183">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="sum_reg_149">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln23_reg_193">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="fir_int_int_c_load_reg_188">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="shift_reg_addr_reg_173">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_157">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="i_cast1_reg_168">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln21_reg_164">
    <nodeIds>12</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_38">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_fu_34">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_1_fu_135">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln21_fu_101">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_reg_addr_gep_fu_49">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fir_int_int_c_addr_gep_fu_66">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_reg_addr_1_gep_fu_79">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast1_fu_107">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln22_fu_118">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln21_fu_112">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_128">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln0_write_fu_42">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_93">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_load_1_load_fu_145">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_98">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln21_store_fu_123">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_140">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_88">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_load_load_fu_132">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <memoryPorts dataString="fir_int_int_c">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg" portID="1">
    <nodeIds>22</nodeIds>
  </memoryPorts>
  <ioPorts name="shift_reg(p0)">
    <contents name="store">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="shift_reg(p1)">
    <contents name="load">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sum_out">
    <contents name="write">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="27" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="27" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir_Pipeline_VITIS_LOOP_21_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="15" mMaxLatency="15">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_21_1" mII="1" mDepth="5" mMinTripCount="10" mMaxTripCount="10" mMinLatency="13" mMaxLatency="13" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
