<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1634524511206">
  <ports id="1" name="x" type="PortType" originalName="x" coreId="3621216858" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="y" type="PortType" originalName="y" coreId="1664840559" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="r" type="PortType" originalName="r" coreId="4294967287" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="theta" type="PortType" originalName="theta" coreId="4294967294" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="111" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="113" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.3"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="206" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="210" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="237" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="239" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="241" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="242" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="244" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="245" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="246" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="247" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="248" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="250" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="251" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="252" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="253" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="254" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="257" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="258" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="260" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@ports.2"/>
  <edges id="261" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="422" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="423" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="424" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="425" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="426" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="427" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="428" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="429" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="430" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="431" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="432" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="433" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="434" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="435" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="436" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="437" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="438" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="439" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="440" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="441" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1" is_back_edge="1"/>
  <blocks id="49" name="_ifconv" type="BlockType">
    <controlOutputObjs>block_58</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="y_assign_2" originalName="y" coreId="440" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="x_temp" originalName="x" coreId="1869770799" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="empty" coreId="1869770799" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i" originalName="i" coreId="1869770799" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="storemerge" coreId="1814062958" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="y_read" lineNumber="11" originalName="y" fileName="cordiccart2pol.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="114" contextFuncName="cordiccart2pol" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="11" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>y</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="x_read" lineNumber="11" originalName="x" fileName="cordiccart2pol.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="114" contextFuncName="cordiccart2pol" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="11" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="bitcast_ln16" lineNumber="16" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="bitcast_ln16_fu_216_p1" coreId="1088742080" contextFuncName="cordiccart2pol" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="16" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp" lineNumber="16" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="tmp_fu_219_p4" coreId="0" contextFuncName="cordiccart2pol" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="16" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="trunc_ln16" lineNumber="16" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="trunc_ln16_fu_229_p1" coreId="0" contextFuncName="cordiccart2pol" bitwidth="23" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="16" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln16" lineNumber="16" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="icmp_ln16_fu_233_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cordiccart2pol" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.55" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="16" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="icmp_ln16_1" lineNumber="16" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="icmp_ln16_1_fu_239_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cordiccart2pol" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.44" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="16" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="or_ln16" lineNumber="16" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="or_ln16_fu_245_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="cordiccart2pol" bitwidth="1" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="16" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_1" lineNumber="16" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U7" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="cordiccart2pol" bitwidth="1" opcode="fcmp" nodeLatency="1" m_display="0" m_delay="5.43" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="16" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="and_ln16" lineNumber="16" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="and_ln16_fu_251_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="cordiccart2pol" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_delay="0.97" m_topoIndex="16" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="16" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="xor_ln17" lineNumber="17" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="xor_ln17_fu_256_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="cordiccart2pol" bitwidth="32" opcode="xor" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="17" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="bitcast_ln17" lineNumber="17" originalName="x" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="bitcast_ln17_fu_262_p1" coreId="176" contextFuncName="cordiccart2pol" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="17" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="bitcast_ln18" lineNumber="18" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="bitcast_ln18_fu_266_p1" coreId="1088722872" contextFuncName="cordiccart2pol" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="18" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="xor_ln18" lineNumber="18" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="xor_ln18_fu_269_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="cordiccart2pol" bitwidth="32" opcode="xor" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="18" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="bitcast_ln18_1" lineNumber="18" originalName="y" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="bitcast_ln18_1_fu_275_p1" coreId="1717924464" contextFuncName="cordiccart2pol" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="18" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="select_ln16" lineNumber="16" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="select_ln16_fu_279_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="cordiccart2pol" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.69" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="16" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="select_ln16_1" lineNumber="16" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="select_ln16_1_fu_287_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="cordiccart2pol" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.69" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="16" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="select_ln16_2" lineNumber="16" originalName="y" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="select_ln16_2_fu_295_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="cordiccart2pol" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.99" m_topoIndex="24" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="16" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="select_ln16_3" lineNumber="16" originalName="x" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="select_ln16_3_fu_302_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="cordiccart2pol" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.99" m_topoIndex="25" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="16" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="storemerge_write_ln23" lineNumber="23" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="1088861968" contextFuncName="cordiccart2pol" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="23" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="i_write_ln23" lineNumber="23" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="1088484912" contextFuncName="cordiccart2pol" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="23" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="empty_write_ln23" lineNumber="23" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="1797268061" contextFuncName="cordiccart2pol" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="23" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="x_temp_write_ln23" lineNumber="23" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="224" contextFuncName="cordiccart2pol" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="23" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="y_assign_2_write_ln23" lineNumber="23" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="0" contextFuncName="cordiccart2pol" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="23" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln23" lineNumber="23" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="1088483872" contextFuncName="cordiccart2pol" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="23" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <controlInputObjs>block_58</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cordiccart2pol.cpp">
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="102" name="block_102" type="BlockType">
    <controlInputObjs>block_58</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="x_temp_load_1" lineNumber="36" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="1088821200" contextFuncName="cordiccart2pol" bitwidth="32" opcode="load" nodeLabel="15.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="36" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>fpext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="conv" lineNumber="36" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="fpext_32ns_64_2_no_dsp_1_U6" coreName="Float2Double" implIndex="auto" control="no" opType="fpext" coreId="64" contextFuncName="cordiccart2pol" bitwidth="64" opcode="fpext" nodeLabel="15.0" nodeLatency="1" m_display="0" m_delay="4.43" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="36" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="mul" lineNumber="36" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_7_max_dsp_1_U8" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="cordiccart2pol" bitwidth="64" opcode="dmul" nodeLabel="17.0" nodeLatency="6" m_display="0" m_delay="6.71" m_topoIndex="73" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="36" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>fpext</dataInputObjs>
      <dataOutputObjs>fptrunc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="conv1" lineNumber="36" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="fptrunc_64ns_32_2_no_dsp_1_U5" coreName="Double2Float" implIndex="auto" control="no" opType="fptrunc" coreId="67" contextFuncName="cordiccart2pol" bitwidth="32" opcode="fptrunc" nodeLabel="24.0" nodeLatency="1" m_display="0" m_delay="5.2" m_topoIndex="74" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="36" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>dmul</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="bitcast_ln36" lineNumber="36" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="r" coreId="1088796176" contextFuncName="cordiccart2pol" bitwidth="32" opcode="bitcast" nodeLabel="25.0" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="36" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>fptrunc</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="r_write_ln36" lineNumber="36" fileName="cordiccart2pol.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="114" contextFuncName="cordiccart2pol" opcode="write" nodeLabel="25.0" m_display="0" m_delay="1.0" m_topoIndex="76" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="36" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="_ln37" lineNumber="37" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="1088815136" contextFuncName="cordiccart2pol" opcode="ret" nodeLabel="25.0" m_display="0" m_topoIndex="77" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="37" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
    </node_objs>
    <fileValidLineNumbers fileName="cordiccart2pol.cpp">
      <validLinenumbers>36</validLinenumbers>
      <validLinenumbers>37</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="9" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=8;mDependenceDistancedII=1;mLimitedResource=0;nodes=91__,60__;" id="452" pipe_depth="12" RegionName="VITIS_LOOP_23_1">
    <basic_blocks id="58" name="block_58" type="BlockType">
      <controlInputObjs>_ifconv</controlInputObjs>
      <controlInputObjs>.split_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_102</controlOutputObjs>
      <controlOutputObjs>.split_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="i_1" lineNumber="23" originalName="i" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="1088865008" contextFuncName="cordiccart2pol" bitwidth="5" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="23" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="storemerge_load" lineNumber="28" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="0" contextFuncName="cordiccart2pol" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="28" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="theta_write_ln28" lineNumber="28" fileName="cordiccart2pol.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="114" contextFuncName="cordiccart2pol" opcode="write" nodeLabel="3.0" m_display="0" m_delay="1.0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="28" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>theta</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="icmp_ln23" lineNumber="23" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="icmp_ln23_fu_336_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cordiccart2pol" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.36" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="23" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="add_ln23" lineNumber="23" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="add_ln23_fu_342_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="cordiccart2pol" bitwidth="5" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.78" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="23" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="br_ln23" lineNumber="23" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="0" contextFuncName="cordiccart2pol" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="23" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split_ifconv</controlInputObjs>
        <controlInputObjs>block_102</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cordiccart2pol.cpp">
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>28</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="94" name=".split_ifconv" type="BlockType">
      <controlInputObjs>block_58</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_58</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="y_assign_2_load" lineNumber="32" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="1769173857" contextFuncName="cordiccart2pol" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="1" m_isLCDNode="true" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="32" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>store</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="x_temp_load" lineNumber="26" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="758132786" contextFuncName="cordiccart2pol" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="26" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>store</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="p_load" lineNumber="28" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="1953067621" contextFuncName="cordiccart2pol" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="28" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="i_cast" lineNumber="23" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="i_cast_fu_348_p1" coreId="1869903201" contextFuncName="cordiccart2pol" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="23" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="bitcast_ln25" lineNumber="25" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="bitcast_ln25_fu_368_p1" coreId="1646277408" contextFuncName="cordiccart2pol" bitwidth="32" opcode="bitcast" nodeLabel="8.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="25" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="tmp_2" lineNumber="25" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="tmp_2_fu_371_p4" coreId="1936942413" contextFuncName="cordiccart2pol" bitwidth="8" opcode="partselect" nodeLabel="8.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="25" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="trunc_ln25" lineNumber="25" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="trunc_ln25_fu_381_p1" coreId="1129524304" contextFuncName="cordiccart2pol" bitwidth="23" opcode="trunc" nodeLabel="8.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="25" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="icmp_ln25" lineNumber="25" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="icmp_ln25_fu_385_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cordiccart2pol" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="1.55" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="25" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="icmp_ln25_1" lineNumber="25" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="icmp_ln25_1_fu_391_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="cordiccart2pol" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="2.44" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="25" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="or_ln25" lineNumber="25" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="or_ln25_fu_397_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="cordiccart2pol" bitwidth="1" opcode="or" nodeLabel="8.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="25" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="tmp_3" lineNumber="25" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U7" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="cordiccart2pol" bitwidth="1" opcode="fcmp" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="5.43" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="25" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="and_ln25" lineNumber="25" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="and_ln25_fu_403_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="cordiccart2pol" bitwidth="1" opcode="and" nodeLabel="8.0" m_display="0" m_delay="0.97" m_topoIndex="57" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="25" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="Kvalues_addr" lineNumber="31" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="1210203513" contextFuncName="cordiccart2pol" bitwidth="4" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="31" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="angles_addr" lineNumber="33" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="1088794744" contextFuncName="cordiccart2pol" bitwidth="4" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="33" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="Kvalues_load" lineNumber="31" fileName="cordiccart2pol.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="cordiccart2pol" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="31" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="angles_load" lineNumber="33" fileName="cordiccart2pol.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="cordiccart2pol" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="33" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="mul1" lineNumber="31" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U3" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="cordiccart2pol" bitwidth="32" opcode="fmul" nodeLabel="5.0" nodeLatency="3" m_display="1" m_delay="5.7" m_isLCDNode="true" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="31" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="mul2" lineNumber="32" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U4" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="cordiccart2pol" bitwidth="32" opcode="fmul" nodeLabel="5.0" nodeLatency="3" m_display="1" m_delay="5.7" m_isLCDNode="true" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="32" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="x_assign_3" lineNumber="26" originalName="x" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_5_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="cordiccart2pol" bitwidth="32" opcode="fadd" nodeLabel="9.0" nodeLatency="4" m_display="1" m_delay="7.25" m_isLCDNode="true" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="26" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="y_assign_3" lineNumber="27" originalName="y" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_5_full_dsp_1_U2" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="cordiccart2pol" bitwidth="32" opcode="fsub" nodeLabel="9.0" nodeLatency="4" m_display="1" m_delay="7.25" m_isLCDNode="true" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="27" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="add" lineNumber="28" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_5_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="cordiccart2pol" bitwidth="32" opcode="fadd" nodeLabel="5.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="28" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="x_assign_4" lineNumber="31" originalName="x" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_5_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="cordiccart2pol" bitwidth="32" opcode="fsub" nodeLabel="9.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="31" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="y_assign_4" lineNumber="32" originalName="y" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_5_full_dsp_1_U2" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="cordiccart2pol" bitwidth="32" opcode="fadd" nodeLabel="9.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="32" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="sub" lineNumber="33" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_5_full_dsp_1_U2" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="cordiccart2pol" bitwidth="32" opcode="fsub" nodeLabel="5.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="33" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="select_ln25" lineNumber="25" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="select_ln25_fu_409_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="cordiccart2pol" bitwidth="32" opcode="select" nodeLabel="10.0" m_display="0" m_delay="0.69" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="25" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="select_ln25_1" lineNumber="25" originalName="y" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="select_ln25_1_fu_430_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="cordiccart2pol" bitwidth="32" opcode="select" nodeLabel="14.0" m_display="1" m_delay="0.69" m_isLCDNode="true" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="25" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>fsub</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="select_ln25_2" lineNumber="25" originalName="x" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="select_ln25_2_fu_437_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="cordiccart2pol" bitwidth="32" opcode="select" nodeLabel="14.0" m_display="1" m_delay="0.69" m_isLCDNode="true" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="25" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="bitcast_ln28" lineNumber="28" fileName="cordiccart2pol.cpp" fileDirectory=".." rtlName="bitcast_ln28_fu_416_p1" coreId="0" contextFuncName="cordiccart2pol" bitwidth="32" opcode="bitcast" nodeLabel="10.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="28" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="storemerge_write_ln28" lineNumber="28" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="0" contextFuncName="cordiccart2pol" opcode="store" nodeLabel="10.0" m_display="0" m_delay="1.58" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="28" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="i_write_ln23" lineNumber="23" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="0" contextFuncName="cordiccart2pol" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.58" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="23" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="empty_write_ln25" lineNumber="25" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="480" contextFuncName="cordiccart2pol" opcode="store" nodeLabel="10.0" m_display="0" m_delay="1.58" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="25" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="x_temp_write_ln25" lineNumber="25" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="0" contextFuncName="cordiccart2pol" opcode="store" nodeLabel="14.0" m_display="1" m_delay="1.58" m_isLCDNode="true" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="25" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="y_assign_2_write_ln25" lineNumber="25" fileName="cordiccart2pol.cpp" fileDirectory=".." coreId="1088821568" contextFuncName="cordiccart2pol" opcode="store" nodeLabel="14.0" m_display="1" m_delay="1.58" m_isLCDNode="true" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cordiccart2pol.cpp" linenumber="25" fileDirectory="/home/henrikhestnes/Documents/CSE-237C-Validation-and-Testing-of-Embedded-Systems/project2/cordic/HLS/cordic_baseline" functionName="cordiccart2pol"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="br_ln0" coreId="1088822792" opcode="br" nodeLabel="14.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
        <controlInputObjs>block_58</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cordiccart2pol.cpp">
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>33</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <regnodes realName="y_assign_2_load_reg_538">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="y_assign_2_reg_459">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="storemerge_reg_487">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="y_read_reg_494">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="Kvalues_addr_reg_516">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="x_temp_reg_466">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_507">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="x_read_reg_500">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="angles_load_reg_532">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln23_reg_512">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="angles_addr_reg_521">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_480">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="reg_196">
    <nodeIds>60</nodeIds>
    <nodeIds>95</nodeIds>
  </regnodes>
  <regnodes realName="Kvalues_load_reg_526">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="mul1_reg_559">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="reg_207">
    <nodeIds>83</nodeIds>
    <nodeIds>79</nodeIds>
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="and_ln25_reg_552">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_473">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="mul_reg_574">
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="p_load_reg_546">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="reg_203">
    <nodeIds>80</nodeIds>
    <nodeIds>78</nodeIds>
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="mul2_reg_564">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="conv_reg_569">
    <nodeIds>96</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln25_fu_385">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln16_fu_251">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="storemerge_fu_102">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_fu_416">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_371">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln16_fu_279">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln36_fu_454">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln16_fu_245">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln25_1_fu_430">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln25_2_fu_437">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln16_2_fu_295">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln16_fu_229">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln25_fu_381">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_fu_336">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_219">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln25_fu_409">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln17_fu_262">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_assign_2_fu_86">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln17_fu_256">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln23_fu_342">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_348">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln16_fu_233">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln25_1_fu_391">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_94">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln16_1_fu_239">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln18_fu_266">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln18_1_fu_275">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_98">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln25_fu_368">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln25_fu_397">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln25_fu_403">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln16_fu_216">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Kvalues_addr_gep_fu_132">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_temp_fu_90">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="angles_addr_gep_fu_139">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln16_1_fu_287">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln16_3_fu_302">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln18_fu_269">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_170">
    <nodeIds>77</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_162">
    <nodeIds>83</nodeIds>
    <nodeIds>79</nodeIds>
    <nodeIds>82</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_180">
    <nodeIds>32</nodeIds>
    <nodeIds>70</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_158">
    <nodeIds>80</nodeIds>
    <nodeIds>78</nodeIds>
    <nodeIds>81</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_174">
    <nodeIds>98</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_186">
    <nodeIds>97</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_166">
    <nodeIds>76</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_177">
    <nodeIds>96</nodeIds>
  </moduleNodes>
  <ioNodes realName="i_1_load_fu_329">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln36_write_fu_125">
    <nodeIds>100</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln28_write_fu_118">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_191">
    <nodeIds>60</nodeIds>
    <nodeIds>95</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln25_store_fu_425">
    <nodeIds>90</nodeIds>
  </ioNodes>
  <ioNodes realName="x_read_read_fu_112">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="y_assign_2_load_load_fu_359">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln25_store_fu_449">
    <nodeIds>92</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_211">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_354">
    <nodeIds>89</nodeIds>
  </ioNodes>
  <ioNodes realName="p_load_load_fu_363">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_324">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="storemerge_load_load_fu_332">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_314">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln25_store_fu_444">
    <nodeIds>91</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_319">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_309">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="y_read_read_fu_106">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln28_store_fu_420">
    <nodeIds>88</nodeIds>
  </ioNodes>
  <memoryPorts dataString="Kvalues">
    <nodeIds>74</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="angles">
    <nodeIds>75</nodeIds>
  </memoryPorts>
  <ioPorts name="r">
    <contents name="write">
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="theta">
    <contents name="write">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="32" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="2" latency="2"/>
      <operations id="75" stage="2" latency="2"/>
      <operations id="89" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="74" stage="1" latency="2"/>
      <operations id="75" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="76" stage="4" latency="4"/>
      <operations id="77" stage="4" latency="4"/>
      <operations id="80" stage="5" latency="5"/>
      <operations id="83" stage="5" latency="5"/>
    </states>
    <states id="7">
      <operations id="76" stage="3" latency="4"/>
      <operations id="77" stage="3" latency="4"/>
      <operations id="80" stage="4" latency="5"/>
      <operations id="83" stage="4" latency="5"/>
    </states>
    <states id="8">
      <operations id="70" stage="2" latency="2"/>
      <operations id="76" stage="2" latency="4"/>
      <operations id="77" stage="2" latency="4"/>
      <operations id="80" stage="3" latency="5"/>
      <operations id="83" stage="3" latency="5"/>
    </states>
    <states id="9">
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="2"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="4"/>
      <operations id="77" stage="1" latency="4"/>
      <operations id="80" stage="2" latency="5"/>
      <operations id="83" stage="2" latency="5"/>
    </states>
    <states id="10">
      <operations id="78" stage="5" latency="5"/>
      <operations id="79" stage="5" latency="5"/>
      <operations id="80" stage="1" latency="5"/>
      <operations id="81" stage="5" latency="5"/>
      <operations id="82" stage="5" latency="5"/>
      <operations id="83" stage="1" latency="5"/>
    </states>
    <states id="11">
      <operations id="78" stage="4" latency="5"/>
      <operations id="79" stage="4" latency="5"/>
      <operations id="81" stage="4" latency="5"/>
      <operations id="82" stage="4" latency="5"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="78" stage="3" latency="5"/>
      <operations id="79" stage="3" latency="5"/>
      <operations id="81" stage="3" latency="5"/>
      <operations id="82" stage="3" latency="5"/>
    </states>
    <states id="13">
      <operations id="78" stage="2" latency="5"/>
      <operations id="79" stage="2" latency="5"/>
      <operations id="81" stage="2" latency="5"/>
      <operations id="82" stage="2" latency="5"/>
    </states>
    <states id="14">
      <operations id="78" stage="1" latency="5"/>
      <operations id="79" stage="1" latency="5"/>
      <operations id="81" stage="1" latency="5"/>
      <operations id="82" stage="1" latency="5"/>
    </states>
    <states id="15">
      <operations id="63" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
    </states>
    <states id="16">
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="2" latency="2"/>
    </states>
    <states id="17">
      <operations id="96" stage="1" latency="2"/>
    </states>
    <states id="18">
      <operations id="97" stage="7" latency="7"/>
    </states>
    <states id="19">
      <operations id="97" stage="6" latency="7"/>
    </states>
    <states id="20">
      <operations id="97" stage="5" latency="7"/>
    </states>
    <states id="21">
      <operations id="97" stage="4" latency="7"/>
    </states>
    <states id="22">
      <operations id="97" stage="3" latency="7"/>
    </states>
    <states id="23">
      <operations id="97" stage="2" latency="7"/>
    </states>
    <states id="24">
      <operations id="97" stage="1" latency="7"/>
    </states>
    <states id="25">
      <operations id="98" stage="2" latency="2"/>
    </states>
    <states id="26">
      <operations id="98" stage="1" latency="2"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cordiccart2pol" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="160" mMaxLatency="160">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="2">
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_23_1" mII="9" mDepth="12" mMinTripCount="16" mMaxTripCount="16" mMinLatency="146" mMaxLatency="146" mType="1">
      <basicBlocks>58</basicBlocks>
      <basicBlocks>94</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="10">
      <basicBlocks>102</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
